AZURE_CLIENT_ID="18750554-8c6a-4d10-9055-134721f141da"
AZURE_TENANT_ID="81b2decf-02ff-4cea-b9f2-69cb475037bf"
AZURE_CLIENT_SECRET="lA38Q~l4w.hkckQrFwAcPu7WtfHEdli1UCk29aiY"
AZURE_VAULT_URL="https://devconn.vault.azure.net/"